
eureka.client.service-url.defaultZone=http://eureka1.com:7900/eureka/
eureka.instance.hostname=eureka1.com
spring.application.name=SimpleServer
server.port=7900

#元数据
eureka.instance.metadata-map.dalao=wyp

